# rule-engine-poc

./: .gitignore  README.md  Rule_Engine_Paginated_API.postman_collection.json  Rule_Evaluator_API.postman_collection.json  load_seed_data.sql  pom.xml
src/main/java/com/example/ruleengine/: RuleEngineApplication.java
src/main/java/com/example/ruleengine/config/: CorsConfig.java
src/main/java/com/example/ruleengine/controller/: RuleAdminController.java  RuleEngineController.java  RuleTestController.java
src/main/java/com/example/ruleengine/dto/: ActionDto.java  ConditionDto.java  EvaluateRequest.java  PaginatedResponse.java  RuleEvaluationRequest.java  RuleEvaluationResponse.java
src/main/java/com/example/ruleengine/engine/: RuleEngine.java
src/main/java/com/example/ruleengine/entity/: RuleEntity.java
src/main/java/com/example/ruleengine/repository/: RuleRepository.java
src/main/java/com/example/ruleengine/service/: RuleAdminService.java  RuleEvaluatorService.java
src/main/resources/: application.yml  data.sql
testing/: Rule-Engine-POC.postman_collection.json
